﻿<!DOCTYPE html>
<html>
<head>
	<script src="https://use.fontawesome.com/4391b3a772.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>TI Sensor Tag</title>
</head>

<body>
    <div class="app">
		<div id="modalPage" style="display:none;">
			<div id="modal">Loading...</div>
		</div>
		<div id="mainPage">
			<br><br>
			<img id="mainImage" src="./img/tool.png"/>
			<!--<br><br><br>-->
 			<input id="name" placeholder="Click here to set name"></input><button id="nameButton" onclick="publishName()">Update GateWay Name</button>
			<button id="refreshButton">Scan for Fire Extinguisher Tags</button>
			<br>
			<ul id="deviceList">
			</ul>
			<div id="signature">Telit AE TLV - Ver. 2.0.6</div>
		</div>
		<div id="detailPage">
			<br>
			<button id="disconnectButton">Disconnect</button>
			<br><br>
			
			<div class="container">
				<div id="cube">
					<figure class="front"><img id="logo" src="./img/telit.png" /></figure>
					<figure class="back"></figure>
					<figure class="right"></figure>
					<figure class="left"></figure>
					<figure class="top"></figure>
					<figure class="bottom"></figure>
				</div>
			</div>
			
			<div id="accelerometerData">waiting...</div>
			<div id="barometerData">waiting...</div>
			<div id="buttonState"></div>
			<br/>
		</div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/mqttws31.js"></script>
    <script type="text/javascript" src="js/mqttoverwebsockets.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/Insomnia.js"></script>
    <script type="text/javascript">
		console.log("initialize");
        app.initialize();
    </script>
</body>

</html>